spring.application.name=product-service-soap-adapter
server.port=8081
logging.level.com.example.pssa.controllers=DEBUG
logging.level.com.example.pssa.filters=TRACE
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${spring.application.name},%X{X-B3-TraceId:-}] %m%n